0.63/(x0 + 1)
0.21/(3*x0 + 1)
-0.21*x0/((x0 + 1)*(3*x0 + 1))
0.21/(5*x0 + 1)
-0.21*x0/((x0 + 1)*(5*x0 + 1))
-0.21*x0/((3*x0 + 1)*(5*x0 + 1))
0.21*x0^2/((x0 + 1)*(3*x0 + 1)*(5*x0 + 1))
0.28/(7*x0 + 1)
-0.28*x0/((x0 + 1)*(7*x0 + 1))
-0.35*x0/((5*x0 + 1)*(7*x0 + 1))
0.35*x0^2/((x0 + 1)*(5*x0 + 1)*(7*x0 + 1))
0.35*x0^2/((3*x0 + 1)*(5*x0 + 1)*(7*x0 + 1))
-0.35*x0^3/((x0 + 1)*(3*x0 + 1)*(5*x0 + 1)*(7*x0 + 1))
-0.21*x0/((3*x0 + 1)*(7*x0 + 1))
0.21*x0^2/((x0 + 1)*(3*x0 + 1)*(7*x0 + 1))
0.427777777777778/(9*x0 + 1)
-0.427777777777778*x0/((x0 + 1)*(9*x0 + 1))
-0.35*x0/((5*x0 + 1)*(9*x0 + 1))
0.35*x0^2/((x0 + 1)*(5*x0 + 1)*(9*x0 + 1))
-0.653333333333333*x0/((7*x0 + 1)*(9*x0 + 1))
0.653333333333333*x0^2/((x0 + 1)*(7*x0 + 1)*(9*x0 + 1))
0.816666666666667*x0^2/((5*x0 + 1)*(7*x0 + 1)*(9*x0 + 1))
-0.816666666666667*x0^3/((x0 + 1)*(5*x0 + 1)*(7*x0 + 1)*(9*x0 + 1))
0.35*x0^2/((3*x0 + 1)*(5*x0 + 1)*(9*x0 + 1))
-0.35*x0^3/((x0 + 1)*(3*x0 + 1)*(5*x0 + 1)*(9*x0 + 1))
0.49*x0^2/((3*x0 + 1)*(7*x0 + 1)*(9*x0 + 1))
-0.49*x0^3/((x0 + 1)*(3*x0 + 1)*(7*x0 + 1)*(9*x0 + 1))
-0.816666666666667*x0^3/((3*x0 + 1)*(5*x0 + 1)*(7*x0 + 1)*(9*x0 + 1))
0.816666666666667*x0^4/((x0 + 1)*(3*x0 + 1)*(5*x0 + 1)*(7*x0 + 1)*(9*x0 + 1))
-0.28*x0/((3*x0 + 1)*(9*x0 + 1))
0.28*x0^2/((x0 + 1)*(3*x0 + 1)*(9*x0 + 1))
