360*A^5*k3^2*x0^9/((a1*x0 + 1)*(3*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
144*A^5*k3^2*x0^9/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
36*A^5*k3^2*x0^9/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
144*A^5*k3^2*x0^9/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
36*A^5*k3^2*x0^9/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
36*A^5*k3^2*x0^9/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-96*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-96*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-240*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-192*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-480*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-480*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-288*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-240*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-192*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-192*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-480*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-96*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-96*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-432*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-432*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-720*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-432*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-432*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-720*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-432*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-864*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-1440*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-288*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-288*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-288*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-720*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-432*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-432*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-288*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-288*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-216*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-144*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-72*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-48*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
-24*A^5*k2^2*k3*x0^11/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
960*A^5*k2^4*x0^13/((a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
1152*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
1920*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
1152*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
1920*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
960*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
960*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
480*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
144*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
144*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
144*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
144*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
144*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
144*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
480*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
960*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
960*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(5*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
576*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
384*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1)*(x0*(4*a1 + a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
288*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
192*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
48*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + 2*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1)^2)
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
96*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1)*(x0*(3*a1 + a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
64*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
32*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
16*A^5*k2^4*x0^13/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(5*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)^2*(x0*(a1 + 4*a2) + 1)*(x0*(2*a1 + 3*a2) + 1))
