12*A^4*k2*k3*x0^8/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
12*A^4*k2*k3*x0^8/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
48*A^4*k2*k3*x0^8/((a1*x0 + 1)*(2*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
36*A^4*k2*k3*x0^8/((a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
36*A^4*k2*k3*x0^8/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
72*A^4*k2*k3*x0^8/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
12*A^4*k2*k3*x0^8/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1))
12*A^4*k2*k3*x0^8/((a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1))
12*A^4*k2*k3*x0^8/((a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
-8*A^4*k2^3*x0^10/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
-8*A^4*k2^3*x0^10/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1))
-24*A^4*k2^3*x0^10/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-8*A^4*k2^3*x0^10/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1))
-24*A^4*k2^3*x0^10/((a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^4*k2^3*x0^10/((a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-16*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
-48*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-96*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-96*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(4*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-48*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-24*A^4*k2^3*x0^10/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1)*(x0*(3*a1 + a2) + 1))
-16*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(3*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1))
-16*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)^2*(x0*(2*a1 + 2*a2) + 1))
-8*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
-8*A^4*k2^3*x0^10/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
-16*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
-8*A^4*k2^3*x0^10/((a1*x0 + 1)*(2*a1*x0 + 1)*(a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
-8*A^4*k2^3*x0^10/((a1*x0 + 1)*(a2*x0 + 1)*(2*a2*x0 + 1)*(3*a2*x0 + 1)*(4*a2*x0 + 1)*(x0*(a1 + a2) + 1)^2*(x0*(a1 + 2*a2) + 1)^2*(x0*(a1 + 3*a2) + 1)*(x0*(2*a1 + 2*a2) + 1))
